# Atmos-Center

./: .gitignore  Atmos Center.sln
Atmos.Server/: Program.cs
Atmos.Server/Data/: AtmosContext.cs
Atmos.Server/Migrations/: 20200320115959_Initial.Designer.cs  20200320115959_Initial.cs  AtmosContextModelSnapshot.cs
Atmos.Server/Models/: Movie.cs
Atmos.Web/: Atmos.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Atmos.Web/Controllers/: HomeController.cs
Atmos.Web/Data/: AtmosContext.cs  MigrationManager.cs
Atmos.Web/Data/Configurations/: MovieConfiguration.cs  SubtitleConfiguration.cs
Atmos.Web/Data/Entities/: Movie.cs  Subtitle.cs
Atmos.Web/Logic/Client/: AtmosClientSession.cs  IAtmosClientSession.cs
Atmos.Web/Logic/Constants/: CommonTypes.cs  Constants.cs  Consts.cs
Atmos.Web/Logic/Utils/: FileUtils.cs  MovieComparer.cs  SubtitleComparer.cs
Atmos.Web/Migrations/: 20200321061321_Initial.Designer.cs  20200321061321_Initial.cs  20200321070527_AddSubtitlePaths.Designer.cs  20200321070527_AddSubtitlePaths.cs  20200321152524_AddSubtitles.Designer.cs  20200321152524_AddSubtitles.cs  20200321194002_Indexing.Designer.cs  20200321194002_Indexing.cs  20200321194745_removeIndexing.Designer.cs  20200321194745_removeIndexing.cs  20210610195234_Main.Designer.cs  20210610195234_Main.cs  AtmosContextModelSnapshot.cs
Atmos.Web/Models/: ErrorViewModel.cs  MovieViewModel.cs
Atmos.Web/Models/Entities/: Movie.cs  Subtitle.cs
Atmos.Web/Models/ViewModels/: ErrorViewModel.cs
Atmos.Web/Properties/: launchSettings.json
Atmos.Web/Resources/: en.Designer.cs  en.resx
Atmos.Web/Views/: _ViewImports.cshtml
Atmos.Web/Views/Home/: Index.cshtml  Movies.cshtml  Watch.cshtml
Atmos.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Atmos.Web/wwwroot/: manifest.json
Atmos.Web/wwwroot/css/: legacy.css  sidebar.css  site.css  variables.css
Atmos.Web/wwwroot/js/: site.js  srt-webvtt.js
